== README
SWEN30006 Project 2
Weather thing, by Kemble Song (584999)
SETUP INSTRUCTIONS
=========================================
Run the shell script in this directory:
./setup.sh

Alternatively, do these commands yourself:
bundle install
rake db:reset
rails runner "Fetcher.new.fetch('the-beureu-of-meteorology')"
rails runner "Fetcher.new.fetch('forecast-io')"
whenever --update-crontab
rails s

Then open up your browser and navigate to:
http://localhost:3000/weather/data

Refresh the page every so often to see NEW DATA!
