== README
SWEN30006 Project 3

SETUP INSTRUCTIONS
=========================================
Run the shell script in this directory:
./setup.sh

HOW TO USE
=========================================
For a list of locations:
http://localhost:3000/weather/locations
To query the database:
http://localhost:3000/weather/data/:location_id/:date
http://localhost:3000/weather/data/:postcode/:date
For weather prediction:
http://localhost:3000/weather/predicition/:post_code/:period
http://localhost:3000/weather/predicition/:lat/:long/:period
